<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="546.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TableView prefHeight="474.0" prefWidth="662.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="isbnCol" prefWidth="125.60000306367874" text="ISBN" />
          <TableColumn fx:id="autCol" prefWidth="82.39996337890625" text="Autorzy" />
            <TableColumn fx:id="titleCol" minWidth="9.60003662109375" prefWidth="155.2000274658203" text="Tytuł" />
            <TableColumn fx:id="priceCol" prefWidth="47.99993896484375" text="Cena" />
            <TableColumn fx:id="amoutCol" prefWidth="55.199951171875" text="Ilość" />
            <TableColumn fx:id="typeCol" prefWidth="70.4000244140625" text="Gatunek" />
            <TableColumn fx:id="lengthCol" prefWidth="63.99993896484375" text="Długość" />
            <TableColumn fx:id="phCol" prefWidth="103.2000732421875" text="Wydawnictwo" />
            <TableColumn fx:id="yearCol" prefWidth="83.19989013671875" text="Rok wydania" />
        </columns>
      </TableView>
   </center>
   <top>
      <Pane prefHeight="126.0" prefWidth="790.0" BorderPane.alignment="CENTER">
         <children>
            <TextField layoutX="134.0" layoutY="51.0" />
         </children>
      </Pane>
   </top>
</BorderPane>
