<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="661.0" prefWidth="950.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.OwnerController">
  <tabs>
    <Tab text="Przeglądaj książki">
         <content>
            <BorderPane>
               <center>
                  <TableView fx:id="table" prefHeight="474.0" prefWidth="662.0">
                     <columns>
                        <TableColumn fx:id="isbnCol" prefWidth="125.60000306367874" text="ISBN" />
                        <TableColumn fx:id="autCol" prefWidth="139.19998931884766" text="Autorzy" />
                        <TableColumn fx:id="titleCol" minWidth="9.60003662109375" prefWidth="232.0" text="Tytuł" />
                        <TableColumn fx:id="priceCol" prefWidth="69.5999755859375" text="Cena" />
                        <TableColumn fx:id="amoutCol" prefWidth="43.20001220703125" text="Ilość" />
                        <TableColumn fx:id="typeCol" prefWidth="91.199951171875" text="Gatunek" />
                        <TableColumn fx:id="lengthCol" prefWidth="58.4000244140625" text="Długość" />
                        <TableColumn fx:id="phCol" prefWidth="106.39990234375" text="Wydawnictwo" />
                        <TableColumn fx:id="yearCol" prefWidth="85.5999755859375" text="Rok wydania" />
                     </columns>
                  </TableView>
               </center>
               <top>
                  <HBox alignment="CENTER" prefHeight="55.0" prefWidth="950.0" spacing="20.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Wyszukaj" />
                        <TextField fx:id="searchField" />
                        <Button fx:id="changePrice" mnemonicParsing="false" onAction="#changePriceClicked" text="Zmień cenę wybranej książki" />
                        <Label fx:id="newPriceLabel" text="Nowa cena" />
                        <TextField fx:id="priceTxt" />
                        <Button fx:id="confirmPrice" mnemonicParsing="false" onAction="#confirmPriceClicked" text="Zatwierdź" />
                     </children>
                  </HBox>
               </top>
            </BorderPane>
         </content>
    </Tab>
    <Tab text="Zarządzaj pracownikami">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <TableView fx:id="wrokersTable" prefHeight="531.0" prefWidth="574.0" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn fx:id="peselCol" prefWidth="118.40005189180374" text="PESEL" />
                      <TableColumn fx:id="firstnameCol" prefWidth="99.99996948242188" text="Imię" />
                        <TableColumn fx:id="nameCol" prefWidth="101.59999084472656" text="Nazwisko" />
                        <TableColumn fx:id="posCol" prefWidth="119.20001220703125" text="Etat" />
                        <TableColumn fx:id="moneyCol" prefWidth="107.99993896484375" text="Wynagrodzenie" />
                        <TableColumn fx:id="statCol" prefWidth="140.0" text="Status" />
                    </columns>
                  </TableView>
               </center>
               <right>
                  <VBox alignment="CENTER" prefHeight="531.0" prefWidth="267.0" spacing="10.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="headerLabel" text="Dodawanie nowego pracownika">
                           <font>
                              <Font name="System Bold Italic" size="15.0" />
                           </font>
                        </Label>
                        <Button fx:id="addWBtn" mnemonicParsing="false" onAction="#addClicked" text="Dodaj pracownika" textAlignment="CENTER">
                           <opaqueInsets>
                              <Insets bottom="10.0" left="10.0" />
                           </opaqueInsets>
                        </Button>
                        <Label fx:id="peselLabel" text="PESEL">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="peselField" maxWidth="195.0" />
                        <Label fx:id="firstnameLabel" text="Imię">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="firstnameField" maxWidth="195.0" />
                        <Label fx:id="nameLabel" text="Nazwisko">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nameField" maxWidth="195.0" />
                        <Label fx:id="jobLabel" text="Etat">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="jobField" prefWidth="150.0" />
                        <Button fx:id="addBtn" mnemonicParsing="false" onAction="#addBtnClicked" text="Zatwierdź" />
                     </children>
                     <opaqueInsets>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </opaqueInsets>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </VBox>
               </right>
               <top>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <CheckBox fx:id="oldWorkers" mnemonicParsing="false" prefHeight="94.0" prefWidth="178.0" text="Pokaż byłych pracowników" />
                        <Button fx:id="relWBtn" mnemonicParsing="false" onAction="#relClicked" text="Zwolnij wybranego pracownika" />
                     </children>
                  </HBox>
               </top>
            </BorderPane>
         </content>
    </Tab>
      <Tab text="Przeglądaj zamówienia">
         <content>
            <BorderPane prefHeight="618.0" prefWidth="921.0">
               <center>
                  <TableView fx:id="zamTab" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn fx:id="nrCol" prefWidth="50.40002518892288" text="Nr zam" />
                      <TableColumn fx:id="isbnZCol" prefWidth="107.19997787475586" text="ISBN" />
                        <TableColumn fx:id="titleZCol" prefWidth="85.60003662109375" text="Tytuł" />
                        <TableColumn fx:id="amountZCol" prefWidth="57.59999084472656" text="Ilość" />
                        <TableColumn fx:id="monCol" prefWidth="104.0" text="Wartość zam." />
                        <TableColumn fx:id="nipCol" prefWidth="84.79998779296875" text="NIP" />
                        <TableColumn fx:id="nameZCol" prefWidth="99.99993896484375" text="Nazwisko" />
                        <TableColumn fx:id="firstnameZCol" prefWidth="67.99993896484375" text="Imię" />
                        <TableColumn fx:id="adressCol" prefWidth="112.79998779296875" text="Adres" />
                        <TableColumn fx:id="statZCol" prefWidth="106.39990234375" text="Status" />
                        <TableColumn fx:id="dateCol" prefWidth="76.7999267578125" text="Data" />
                    </columns>
                  </TableView>
               </center>
               <top>
                  <VBox alignment="CENTER" prefHeight="59.0" prefWidth="950.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Wybierz zamowienia do wyświetlenia" />
                        <ChoiceBox fx:id="statsChoice" prefWidth="150.0" />
                     </children>
                  </VBox>
               </top>
            </BorderPane>
         </content>
      </Tab>
      <Tab text="Przeglądaj raporty">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <Button fx:id="fileBtn" mnemonicParsing="false" onAction="#fileClicked" text="Wybierz plik do odczytu" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets top="30.0" />
                     </BorderPane.margin>
                  </Button>
               </top>
               <center>
                  <TextArea fx:id="textArea" maxHeight="500.0" maxWidth="700.0" prefHeight="356.0" prefWidth="950.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
